<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Terre</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète rocheuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">12 756 km</font></td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">5,9736e+24 kg</font></td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">147 098 074 km</font> du Soleil (1 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>3</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>