<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Jupiter</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète gazeuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">142 984 km</font> (~ 11,2 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">1,8986e+27 kg</font> (~317,8 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">740 520 000 km</font> du Soleil (~4,95 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>5</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>