<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Mars</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète rocheuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">6 792 km</font> (~ 0,533 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">641,85e+21 kg</font> (~0,107 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">206 644 545 km</font> du Soleil (~1,38 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>4</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>