<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Mercure</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète rocheuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">4 878 km</font> (~ 0,38 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">330e+21 kg</font> (~0,055 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">46 001 272 km</font> du Soleil (~0,30 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>1</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>