<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Lune</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Satellite (Terre)</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">3 474 km</font> (~ 0,273 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">7,3477+22 kg</font> (~0,0123 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">384 467 km</font> de la Terre</td>
	</tr>
	<tr>
		<td><b>Particularité :</b></td><td>Rotation synchrone.<br>(montre toujours la même face à la Terre)</td>
	</tr>
</table>
</p>
</body>
</html>