<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Neptune</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète gazeuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">49 528 km</font> (~ 3,88 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">102,43e+24 kg</font> (~17,14 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">4 452 940 833 km</font> du Soleil (~29,76 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>8</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>