<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Saturne</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète gazeuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">120 536 km</font> (~ 9,45 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">568,46e+24 kg</font> (~95,15 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">1 349 467 375 km</font> du Soleil (~9 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>6</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>