<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Soleil</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Étoile</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">1 392 694 km</font> (~ 110 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">1,9891e+30 kg</font> (~330 000 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Température :</b></td><td>5 750 °C (surface) 15,1 millions (centre)</td>
	</tr>
</table>
</p>
</body>
</html>