<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<p>
<b><u><font size="16" style="font-family: Arial;">Uranus</font></u></b>
<br><br>
<table style="font-family: Arial;">
	<tr>
		<td><b>Type :</b></td><td><font color="blue">Planète gazeuse</font></td>
	</tr>
	<tr>
		<td><b>Diamètre :</b></td><td><font color="red">51 118 km</font> (~ 4 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Masse :</b></td><td><font color="red">8,6810e+25 kg</font> (~14,5 fois la Terre)</td>
	</tr>
	<tr>
		<td><b>Distance :</b></td><td><font color="#008080">2 734 998 229 km</font> du Soleil (~18,28 UA*)</td>
	</tr>
	<tr>
		<td><b>Position :</b></td><td>7</td>
	</tr>
</table>
</p>
<p>
<small>UA : Unité Astronomique. 1 UA représente la distance Terre-Soleil.</small>
</p>
</body>
</html>